services:
  database:
    image: "${SERVER_IP}/database"
    container_name: database
    restart: unless-stopped
    environment:
      POSTGRES_USER: sensos
      POSTGRES_PASSWORD: sensos
      POSTGRES_DB: sensos_db
    volumes:
      - /var/lib/postgresql/data
    networks:
      - sensos_net

  capture_sound:
    image: "${SERVER_IP}/sound_capture"
    container_name: capture_sound
    restart: unless-stopped
    depends_on:
      - database
    devices:
      - "/dev/snd:/dev/snd"
    networks:
      - sensos_net
    environment:
      DB_HOST: database
      DB_USER: sensos
      DB_PASS: sensos
      DB_NAME: sensos_db
    volumes:
      - ${USER_HOME}:${USER_HOME}

  birdnet:
    image: "${SERVER_IP}/birdnet"
    container_name: birdnet
    restart: unless-stopped
    depends_on:
      - database
    networks:
      - sensos_net
    environment:
      DB_HOST: database
      DB_USER: sensos
      DB_PASS: sensos
      DB_NAME: sensos_db
    volumes:
      - ${USER_HOME}:${USER_HOME}

networks:
  sensos_net:
    driver: bridge
